<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        loading="lazy">

    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            opacity: 0;
            /* Initially set opacity to 0 for fade-in effect */
            transition: opacity 1s ease-in-out;
        }

        .login-container {
            margin-top: 100px;
        }


        h1 {
            text-align: center;
            margin-top: 60px;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            font-weight: bold;
            text-align: center;
            padding: 10px;
            border-radius: 15px 15px 0 0;
        }

        .card-header h3 {
            font-size: 24px;
            margin: 0;
            padding: 10px 0;
        }

        .card-body {
            padding: 20px;
        }

        form {
            text-align: left;
        }

        .form-group {
            margin-bottom: 15px;
        }


        button.btn-primary {
            background-color: #007bff;
            border: none;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #007bff;
        }
    </style>
</head>

<body>
    <h1>Performance Pulse</h1>
    <div class="container login-container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-header">
                        <h3>Login</h3>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" class="form-control" id="username" placeholder="Enter your username">
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password"
                                    placeholder="Enter your password">
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Login</button>
                            <a href="{% url 'registration' %}">New user? Register here</a>
                            <a href="{% url 'dashboard' %}">Skip for now -></a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" loading="lazy"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js" loading="lazy"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" loading="lazy"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.body.style.opacity = 1;
        });
    </script>
</body>

</html>